general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp3s0"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span>    %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span>    %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone2/temp"
}

disk "/" {
        format = "<span>    %free Free </span>"
}

disk "/home" {
        format = "<span>    %free Free </span>"
}

ethernet enp3s0 {
        format_up = "<span>    %ip </span>"
        #format_down = "<span> Disconnected </span>"
	format_down = ""
}

wireless wlp3s0 {
        format_up = "<span>    %essid </span>"
        #format_down = "<span> Disconnected </span>"
	format_down = ""
}

volume master {
        format = "<span>    %volume </span>"
        format_muted = "<span>    Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span> %status %percentage </span>"
        format_down = "<span>    No Battery </span>"
        status_chr = "   Charging"
        status_bat = "   Battery"
        status_unk = "   Unknown"
        status_full = "   Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span> %time </span>"
		format_time = "%H:%M"
}
