# basic configuration
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
unredir-if-possible = false;
blur-background = true;
blur-kern = "7x7box";

blur-background-exclude = [
 "name = 'gnome-screenshot'", 
 "class_g ?= 'gnome-screenshot'"
];

detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.


